<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--<style>-->
    <!--span {-->
        <!--display: block;-->
    <!--}-->

    <!--p {-->
        <!--display: inline;-->
    <!--}-->

    <!--ul.navigation li {-->
        <!--display: inline-block;-->
    <!--}-->

    <!--ol {-->
        <!--background-color: gray;-->
    <!--}-->

    <!--.ordered_list ol:nth-child(1) {-->
        <!--background-color: gray;-->
    <!--}-->

    <!--.ordered_list ol:nth-child(2) {-->
        <!--background-color: #dadada;-->
    <!--}-->

    <!--.ordered_list ol:nth-child(3) {-->
        <!--background-color: #888;-->
    <!--}-->

    <!--.ordered_list ol:nth-child(4) {-->
        <!--background-color: #999;-->
    <!--}-->

    <!--/*.unordered_list ul:nth-child(n) li:nth-child(even) {*/-->
        <!--/*margin: 100px;*/-->
    <!--/*}*/-->

    <!--ol {-->
        <!--background-color: pink;-->
    <!--}-->

    <!--ol li {-->
        <!--color: green;-->
    <!--}-->

    <!--ol li a {-->
        <!--color: black;-->
    <!--}-->

    <!--ol li:first-child a {-->
        <!--color: purple;-->
    <!--}-->

    <!--ol li:last-child a {-->
        <!--color: red;-->
    <!--}-->

    <!--ol li:nth-child(1) a {-->
        <!--color: yellow;-->
    <!--}-->

    <!--ol li:nth-child(4) a {-->
        <!--color: deeppink;-->
    <!--}-->

    <!--ol li:nth-child(even) a {-->
        <!--font-size: 20px;-->
    <!--}-->
    <!--ol li:nth-child(odd) a {-->
        <!--font-size: 8px;-->
    <!--}-->

    <!--ol li:nth-child(2n) a {-->
        <!--font-style: italic;-->
    <!--}-->
    <!--.unordered_list ul:nth-child(1) li:nth-child(even) a {-->
        <!--color:red;-->
    <!--}-->
    <!--.unordered_list ul:nth-child(1) li:nth-child(odd) a {-->
        <!--color: green;-->
    <!--}-->




<!--</style>-->

<!--<h1>Блочные элементы</h1>-->

<!--<p>Test 1</p>-->
<!--<p>Test 2</p>-->
<!--<p>Test 3</p>-->

<!--<span>I`m span </span><span>I`m fucking span </span><span>I`m fucking super span</span>-->

<!--Сделать навигацию и центрировать ее по центру страницы-->
<!--центрирование - рой в сторону margin-->

<!--<ul class="navigation">-->
    <!--<li><a href="#">link 1</a></li>-->
    <!--<li><a href="#">link 2</a></li>-->
    <!--<li><a href="#">link 3</a></li>-->
    <!--<li><a href="#">link 4</a></li>-->
<!--</ul>-->

<!--<div class="ordered_list">-->

    <!--<ol>-->
        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--<li><a href="#">Link 3</a></li>-->
        <!--<li><a href="#">Link 4</a></li>-->

        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--<li><a href="#">Link 3</a></li>-->
        <!--<li><a href="#">Link 4</a></li>-->
    <!--</ol>-->


    <!--<ol>-->

        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--<li><a href="#">Link 3</a></li>-->
        <!--<li><a href="#">Link 4</a></li>-->
        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--<li><a href="#">Link 3</a></li>-->
        <!--<li><a href="#">Link 4</a></li>-->

        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--<li><a href="#">Link 3</a></li>-->
        <!--<li><a href="#">Link 4</a></li>-->
    <!--</ol>-->


    <!--<ol>-->
        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--<li><a href="#">Link 3</a></li>-->
        <!--<li><a href="#">Link 4</a></li>-->
    <!--</ol>-->


    <!--<ol>-->
        <!--<li><a href="#">Link 1</a></li>-->
        <!--<li><a href="#">Link 2</a></li>-->
        <!--<li><a href="#">Link 3</a></li>-->
        <!--<li><a href="#">Link 4</a></li>-->
    <!--</ol>-->
<!--</div>-->


<!--nth-selectors-->


<!--<div class="unordered_list">-->
    <!--&lt;!&ndash;Это задание&ndash;&gt;-->

    <!--&lt;!&ndash;!!!!!!!!!!!!!!!!!!!!! Подсказка смотри что такое nth-child last-child first-child even odd&ndash;&gt;-->

    <!--&lt;!&ndash;Четные зеленого цвета, нечетный red&ndash;&gt;-->
    <!--<ul>-->
        <!--<li><a href="#">link 1</a></li>-->
        <!--<li><a href="#">link 2</a></li>-->
        <!--<li><a href="#">link 3</a></li>-->
        <!--<li><a href="#">link 4</a></li>-->
        <!--<li><a href="#">link 5</a></li>-->
        <!--<li><a href="#">link 6</a></li>-->
        <!--<li><a href="#">link 7</a></li>-->
    <!--</ul>-->

    <!--&lt;!&ndash;Первый элемент font-size: 10px&ndash;&gt;-->

    <!--<ul>-->
        <!--<li><a href="#">link 1</a></li>-->
        <!--<li><a href="#">link 2</a></li>-->
        <!--<li><a href="#">link 3</a></li>-->
        <!--<li><a href="#">link 4</a></li>-->
        <!--<li><a href="#">link 5</a></li>-->
        <!--<li><a href="#">link 6</a></li>-->
        <!--<li><a href="#">link 7</a></li>-->
    <!--</ul>-->

    <!--&lt;!&ndash;Последний элемент font-size: 20px&ndash;&gt;-->

    <!--<ul>-->
        <!--<li><a href="#">link 1</a></li>-->
        <!--<li><a href="#">link 2</a></li>-->
        <!--<li><a href="#">link 3</a></li>-->
        <!--<li><a href="#">link 4</a></li>-->
        <!--<li><a href="#">link 5</a></li>-->
        <!--<li><a href="#">link 6</a></li>-->
        <!--<li><a href="#">link 7</a></li>-->
    <!--</ul>-->

    <!--&lt;!&ndash;Все кроме первого желтые&ndash;&gt;-->

    <!--<ul>-->
        <!--<li><a href="#">link 1</a></li>-->
        <!--<li><a href="#">link 2</a></li>-->
        <!--<li><a href="#">link 3</a></li>-->
        <!--<li><a href="#">link 4</a></li>-->
        <!--<li><a href="#">link 5</a></li>-->
        <!--<li><a href="#">link 6</a></li>-->
        <!--<li><a href="#">link 7</a></li>-->
    <!--</ul>-->

    <!--&lt;!&ndash;Каждое третье коричневый&ndash;&gt;-->

    <!--<ul>-->
        <!--<li><a href="#">link 1</a></li>-->
        <!--<li><a href="#">link 2</a></li>-->
        <!--<li><a href="#">link 3</a></li>-->
        <!--<li><a href="#">link 4</a></li>-->
        <!--<li><a href="#">link 5</a></li>-->
        <!--<li><a href="#">link 6</a></li>-->
        <!--<li><a href="#">link 7</a></li>-->
    <!--</ul>-->

<!--</div>-->

<!--Позиционирование-->

<!--position, float-->

<!--position:-->

<!-- - static - оставляет элемент на его месте -->
<!-- - relative - при этом сохраняет позицию static, можно задавать крайние точки, top, left, right, bottom -->
<!-- - absolute - позиционируеться относительно своего relative или absolute - top, left, right, bottom -->
<!-- - fixed - липнет к экрану, top, left, right, bottom -->
<!-- - sticky - relative + fixed -->

<div class="positions">
    <style>
        .parent {
            width: 300px;
            height: 300px;
            background-color: grey;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -150px;

        }
        .child {
            width: 150px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left:50%;
            top: 50%;
            margin-left: -75px;
            margin-top: -50px;

        }
    </style>

    <div class="parent">
        <div class="child"></div>
    </div>
    <!--<style>-->
        <!--.positions * {-->
            <!--width: 200px;-->
            <!--height: 200px;-->
        <!--}-->

        <!--.positions .static {-->
            <!--background-color: #333333;-->
            <!--position: static;-->
        <!--}-->


        <!--.positions .relative {-->
            <!--background-color: green;-->
            <!--position: relative;-->
        <!--}-->


        <!--.positions .absolute{-->
            <!--background-color: red;-->
            <!--position: absolute;-->
            <!--width: 100px;-->
            <!--height: 100px;-->
            <!--margin-top: -50px;-->
            <!--margin-left: -50px;-->
            <!--top: 50%;-->
            <!--left: 50%;-->
        <!--}-->


        <!--.positions .fixed{-->
            <!--background-color: blue;-->
            <!--position: fixed;-->
        <!--}-->


        <!--.positions .sticky{-->
            <!--background-color: black;-->
            <!--position: sticky;-->
        <!--}-->
    <!--</style>-->

    <!--<div class="static"></div>-->
    <!--<div class="relative">-->
        <!--<div class="absolute"></div>-->
    <!--</div>-->
    <!--<div class="absolute"></div>-->
    <!--<div class="fixed"></div>-->
    <!--<div class="sticky"></div>-->
</div>


</body>

<script>

</script>
</html>